<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm</title>
    <link rel="website icon" href="assets/my icon.png">
    <style>
        .LKPD1 {
            text-align: center ;
        }
        .LKPD2 {
            text-align: center;
            margin-top: 10px;
        }
        .LKPD3 {
            text-align: center;
            margin-top: 10px;
        }
        .LKPD4 {
            text-align: center;
            margin-top: 10px;
        }
        .LOOPING {
            text-align: center;
            margin-top: 10px;
        }
        button {
            background-color: rgb(92, 92, 92);
            border-radius: 15px;
            width: 100px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        h1 {
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">JavaScript</h1>
    <div class="LKPD1">
        <button>
            <a href="/LKPD 1/tiket.html" target="_blank">LKPD 1</a>
        </button>
    </div>    
    <div class="LKPD2">
        <button>
            <a href="/LKPD 2/gaji.html" target="_blank">LKPD 2</a>
        </button>
    </div>
    <div class="LKPD3">
        <button>
            <a href="/LKPD 3/diskon.html" target="_blank">LKPD 3</a>
        </button>
    </div>
    <div class="LKPD4">
        <button>
            <a href="LKPD 4/soal.html" target="_blank">LKPD 4</a>
        </button>
    </div>
    <div class="LOOPING">
        <button>
            <a href="looping.html" target="_blank">Looping</a>
        </button>
    </div>
    <script src="index.js"></script>
</body>
</html>